<!doctype html>
<html lang=" en-US ">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Clase del Miércoles 2022/11/03 | Desarrollo y Mantenimiento de Sistemas Informáticos</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Clase del Miércoles 2022/11/03" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lab “Introduction to Systems Development” and Static Generators" />
<meta property="og:description" content="Lab “Introduction to Systems Development” and Static Generators" />
<meta property="og:site_name" content="Desarrollo y Mantenimiento de Sistemas Informáticos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clase del Miércoles 2022/11/03" />
<script type="application/ld+json">
{"headline":"Clase del Miércoles 2022/11/03","dateModified":"2022-11-03T00:00:00+00:00","datePublished":"2022-11-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/11/03/leccion.html"},"url":"/2022/11/03/leccion.html","@type":"BlogPosting","description":"Lab “Introduction to Systems Development” and Static Generators","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=663b73b095eecfdaa23f0b6df0968abb837de921">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>
    <div id="header">
        <nav>
        <ul>
            <li><a href="/search">Search</a></li>
            <li><a href="/resources.html">Rec</a></li>
            <li><a href="/timetables.html">Hor</a></li>
            <li><a href="/references.html">Refs</a></li>
            <li><a href="/clases.html">Clases</a></li>
            <li><a href="/practicas.html">Prácticas </a></li> 
            <li><a href="/index.html">DMSI</a></li>
            <li><a href="#title">Comienzo</a></li>
            
        </ul>
        </nav>
    </div>
    <!-- end header -->


    <div class="wrapper">

        <section>
            <div id="title">
                <h1>Desarrollo y Mantenimiento de Sistemas Informáticos</h1>
                <p> 4º. 1er cuatrimestre. Itinerario de Sistemas de la Información. Grado en Ingeniería Informática. ULL</p>
                <hr>
                <span class="credits left">Organization <a href="https://github.com/ULL-ESIT-DMSI-2223" target="_blank">org</a></span>
                <span class="credits left"> &nbsp; Github Classroom <a href="https://classroom.github.com/classrooms/108465062-ull-esit-dmsi-2223" target="_blank">classroom</a></span>
                <span class="credits left"> &nbsp; Campus Virtual <a href="https://campusingenieriaytecnologia2223.ull.es/course/view.php?id=2223090033" target="_blank">campus</a></span>
                <span class="credits left"> &nbsp; Students <a href="/teams" target="_blank">Activity</a></span>
                <span class="credits left"> &nbsp; Chat <a href="https://mail.google.com/chat/u/1/" target="_blank">Chat</a></span>
            </div>

            <h1>Clase del Miércoles 2022/11/03</h1>

<h2 id="lab-introduction-to-systems-development-and-static-generators">Lab “Introduction to Systems Development” and Static Generators</h2>

<ul>
  <li>Descripción del lab <a href="/tema1-introduccion/practicas/intro2sd">“Introduction to Systems Development”</a>  and Static Generators</li>
  <li><a href="/assets/temas/introduccion-a-javascript/jekyll">Apuntes de Jekyll</a></li>
</ul>

<h2 id="hemos-visto">Hemos visto</h2>

<ul>
  <li>Significado de algunos de los elementos en el _config.yml</li>
  <li>Como hacer deploys en GitHub Pages y como observarlo con GitHub Actions</li>
  <li><a href="/jekyll/variables">Jekyll Variables</a></li>
  <li>Un poco de <a href="page.liquid.reference">Liquid</a>: for loops, if, interpolación, <a href="https://jekyllrb.com/docs/liquid/filters/">filtros</a>, etc.</li>
  <li>El objeto <code class="language-plaintext highlighter-rouge">page</code> y  como funciona el preamble/frontmatter de una página</li>
  <li>La función de la carpeta <code class="language-plaintext highlighter-rouge">_data</code></li>
  <li>Los layouts</li>
  <li>El atributo <code class="language-plaintext highlighter-rouge">content</code> de los layouts</li>
  <li>Como usar <a href="https://jekyllrb.com/docs/collections/">Collections en Jekyll</a></li>
  <li>
    <p><a href="https://jekyllrb.com/docs/configuration/front-matter-defaults/">Front Matter Defaults</a>, 
<strong>estudie y practique como se usan</strong>. Muestre que los ha usado  en su informe de entrega.</p>

    <blockquote>
      <p>The different types that are available to you are pages, posts, drafts or any collection in your site</p>
    </blockquote>
  </li>
</ul>

<h2 id="build-a-customized-404-page">Build a customized 404 page</h2>

<p>En la entrega de esta práctica <strong>deberá implementar una página 404 personalizada usando async JS y web services</strong>.</p>

<p>Para hacer una página 404 personalizada lea la sección</p>

<ul>
  <li><a href="/assets/temas/introduccion-a-javascript/jekyll-404">Building a Jekyll 404 dynamic page</a> del capítulo de Jekyll en estos apuntes</li>
</ul>

<h2 id="google-site-verification">Google Site Verification</h2>

<p>What is Google site verification?</p>

<p>Verification is the process of proving that you own the site that you claim to own.</p>

<p>Google needs to confirm ownership because once you are verified for a site, then you have access to its private Google Search data, and can affect how Google Search crawls the site.</p>

<h2 id="more-about-deploys">More about Deploys</h2>

<ul>
  <li>Como hacer deploys en Netlify (hacer público el repo) o Vercel.</li>
</ul>

<p>Véase la sección <a href="//assets/temas/introduccion-a-javascript/jekyll#cursos-en-youtube-de-jekyll-and-netlifycms-por-thomas-bradley">Cursos en YouTube de Jekyll and NetlifyCMS por Thomas Bradley</a></p>

<h2 id="more-about-data">More about Data</h2>

<ul>
  <li>Como usar <a href="https://jekyllrb.com/docs/datafiles/">Data Files</a></li>
  <li>Ejemplo: <a href="https://ull-esit-dmsi.github.io/teams">https://ull-esit-dmsi.github.io/teams</a>
    <ul>
      <li>GraphQL <a href="https://ull-mii-sytws.github.io/temas/web/graphql-query-to-github-for-teams.html">query</a></li>
      <li>Fichero <a href="https://github.com/ULL-ESIT-DMSI/ull-esit-dmsi.github.io-source/blob/master/_data/teams.json">teams.json</a> con la respuesta del query</li>
    </ul>
  </li>
</ul>

<h2 id="rúbrica">Rúbrica</h2>

<ul>
  <li><a href="/tema1-introduccion/practicas/intro2sd/intro2sd.html#rubrica">Grading Rubric</a> for this lab</li>
</ul>

<h2 id="repos-de-entrega">Repos de entrega</h2>

<ul>
  <li>Aquí un enlace a los <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=intro2sd">Repos</a> de entrega de esta práctica</li>
</ul>




<!--
            <br/>
<hr/>
<h2>
    Prácticas Propuestas
</h2>
<ol reverse>

  <li> 
    <a href="/tema0-presentacion/practicas/pb-gh-campus-expert">GitHub Campus Expert</a> 
    <ul>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=github-campus-expert&type=all&language=&sort=" target="_blank">github-campus-expert</a></li>
      <li><a href="/tema0-presentacion/practicas/pb-gh-campus-expert#rúbrica">Rúbrica</a> </li>
    </ul>
  </li>

  <li> 
    <a href="/tema1-introduccion/practicas/markdown">Learning Markdown</a> 
    <ul>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=aprender-markdown&type=all&language=&sort=" target="_blank">aprender-markdown</a></li>
      <li><a href="/tema1-introduccion/practicas/markdown#rúbrica">Rúbrica</a> </li>
    </ul>
  </li>

  <li> 
    <a href="/tema1-introduccion/practicas/setup">Setting up Our Environment</a> 
    <ul>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=setup&type=all&language=&sort=" target="_blank">setup</a></li>
      <li><a href="/tema1-introduccion/practicas/setup#rúbrica">Rúbrica</a> </li>
    </ul>
  </li>

  <li> 
    <a href="/tema1-introduccion/practicas/intro2sd">Introduction to Systems Development</a> 
    <ul>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=intro2sd&type=all&language=&sort=" target="_blank">intro2sd</a></li>
      <li><a href="/tema1-introduccion/practicas/intro2sd#rúbrica">Rúbrica</a> </li>
    </ul>
  </li>

  <li> 
    <a href="/tema1-introduccion/practicas/asyncmap">Asyncmap</a> 
    <ul>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=asyncmap&type=all&language=&sort=" target="_blank">asyncmap</a></li>
      <li><a href="/tema1-introduccion/practicas/asyncmap#rúbrica">Rúbrica</a> </li>
    </ul>
  </li>

  <li> 
    <a href="/tema1-introduccion/practicas/jekyll-search">Search in Jekyll</a> 
    <ul>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=jekyll-search&type=all&language=&sort=" target="_blank">jekyll-search</a></li>
      <li><a href="/tema1-introduccion/practicas/jekyll-search#rúbrica">Rúbrica</a> </li>
    </ul>
  </li>

  <li> 
    <a href="/practicas/nextjs">Introduction to Next.js</a> 
    <ul>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2223/repositories?q=nextjs&type=all&language=&sort=" target="_blank">nextjs</a></li>
      <li><a href="/practicas/nextjs#rúbrica">Rúbrica</a> </li>
    </ul>
  </li>

</ol>



<br/>
<hr/>
<h2>
    Clases
</h2>

<ol reversed>
  
<li> <a href="/2022/12/12/leccion.html">Clase del Lunes 2022/12/12</a></li>
  
<li> <a href="/2022/12/07/leccion.html">Clase del Miércoles 2022/12/07</a></li>
  
<li> <a href="/2022/12/05/leccion.html">Clase del Lunes 2022/12/05</a></li>
  
<li> <a href="/2022/11/30/leccion.html">Clase del Miércoles 2022/11/30</a></li>
  
<li> <a href="/2022/11/28/leccion.html">Clase del Lunes 2022/11/28</a></li>
  
<li> <a href="/2022/11/23/leccion.html">Clase del Miércoles 2022/11/23</a></li>
  
<li> <a href="/2022/11/21/leccion.html">Clase del Lunes 2022/11/21</a></li>
  
<li> <a href="/2022/11/16/leccion.html">Clase del Miércoles 2022/11/16</a></li>
  
<li> <a href="/2022/11/14/leccion.html">Clase del Lunes 2022/11/14</a></li>
  
<li> <a href="/2022/11/09/leccion.html">Clase del Miércoles 2022/11/09</a></li>
  
<li> <a href="/2022/11/07/leccion.html">Clase del Lunes 2022/11/07</a></li>
  
<li> <a href="/2022/11/03/leccion.html">Clase del Miércoles 2022/11/03</a></li>
  
<li> <a href="/2022/10/31/leccion.html">Clase del Lunes 2022/10/31</a></li>
  
<li> <a href="/2022/10/26/leccion.html">Clase del Miércoles 2022/10/26</a></li>
  
<li> <a href="/2022/10/24/leccion.html">Clase del Lunes 2022/10/24</a></li>
  
<li> <a href="/2022/10/19/leccion.html">Clase del Miércoles 2022/10/19</a></li>
  
<li> <a href="/2022/10/17/leccion.html">Clase del Lunes 2022/10/17</a></li>
  
<li> <a href="/2022/10/10/leccion.html">Clase del Lunes 2022/10/10</a></li>
  
<li> <a href="/2022/10/05/leccion.html">Clase del Miércoles 2022/10/05</a></li>
  
<li> <a href="/2022/10/03/leccion.html">Clase del Lunes 2022/10/03</a></li>
  
<li> <a href="/2022/09/28/leccion.html">Clase del Miércoles 2022/09/28</a></li>
  
</ol>


<br/>
<hr/>
-->

</section>
</div>

    
</body>

</html>
