<!doctype html>
<html lang=" en-US ">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Clase del Lunes 2024/10/07 | Desarrollo y Mantenimiento de Sistemas Informáticos</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Clase del Lunes 2024/10/07" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoy seguiremos estudiando los conceptos para la práctica de generación de sitios web estáticos." />
<meta property="og:description" content="Hoy seguiremos estudiando los conceptos para la práctica de generación de sitios web estáticos." />
<meta property="og:site_name" content="Desarrollo y Mantenimiento de Sistemas Informáticos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clase del Lunes 2024/10/07" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-07T00:00:00+01:00","datePublished":"2024-10-07T00:00:00+01:00","description":"Hoy seguiremos estudiando los conceptos para la práctica de generación de sitios web estáticos.","headline":"Clase del Lunes 2024/10/07","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/10/07/leccion.html"},"url":"/2024/10/07/leccion.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=74d97dea41bd077df75b2e2f1d5b194893415aa4">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/assets/js/respond.js"></script>


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>
    <div id="header">
        <nav>
        <ul>
            <li><a href="/search">Search</a></li>
            <li><a href="https://ull-pl.vercel.app/resources" target="_blank">Rec</a></li>
            <li><a href="/timetables.html">Hor</a></li>
            <li><a href="/references.html">Refs</a></li>
            <li><a href="/clases.html">Clases</a></li>
            <li><a href="/practicas.html">Prácticas </a></li> 
            <li><a href="/index.html">DMSI</a></li>
            
        </ul>
        </nav>
    </div>
    <!-- end header -->


    <div class="wrapper">

        <section>
            <div id="title">
                <h1>Desarrollo y Mantenimiento de Sistemas Informáticos</h1>
                <p> 4º. 1er cuatrimestre. Itinerario de Sistemas de la Información. Grado en Ingeniería Informática. ULL</p>
                <hr>
                <span class="credits left"> <a href="https://github.com/ULL-ESIT-DMSI-2425" target="_blank">GH Org</a></span>
                <span class="credits left"> &nbsp; - <a href="https://github.com/ULL-ESIT-DMSI" target="_blank">GH Template Org</a></span>
                <span class="credits left"> &nbsp; - <a href="https://classroom.github.com/classrooms/176799893-ull-esit-dmsi-2425" target="_blank">GitHub Classroom</a></span>
                <span class="credits left"> &nbsp; - <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/discussions" target="_blank">Discussions</a></span>
                <span class="credits left"> &nbsp; - <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/teams" target="_blank">Teams</a></span>
                <span class="credits left"> &nbsp; - <a href="https://campusingenieriaytecnologia2425.ull.es/course/view.php?id=2425090032" target="_blank">Campus ULL</a></span>
                <span class="credits left"> &nbsp; - <a href="/teams" target="_blank">Students Activity</a></span>
                <span class="credits left"> &nbsp; - <a href="https://mail.google.com/chat/u/1/" target="_blank">Chat</a></span>
                <span class="credits left"> &nbsp; - <a href="https://meet.google.com/apb-imai-hsq" target="_blank">Google Meet</a></span>
                <!-- https://www.ull.es/apps/guias/guias/view_guide_course/2425/139264413/3/ -->

            </div>

            <h1>Clase del Lunes 2024/10/07</h1>

<p>Hoy seguiremos estudiando los conceptos para la <a href="/tema1-introduccion/practicas/intro2sd/">práctica de generación de sitios web estáticos</a>.</p>

<ul>
  <li><a href="/assets/temas/introduccion-a-javascript/jekyll-404">404</a></li>
  <li><a href="/assets/temas/introduccion-a-javascript/jekyll">Jekyll en los apuntes</a></li>
  <li><a href="/tema1-introduccion/practicas/jekyll-search">El Lab search in Jekyll</a></li>
  <li><a href="/nextjs/vercel-deployment">Deploying to Vercel</a></li>
  <li><a href="https://www.netlify.com/blog/2015/10/28/a-step-by-step-guide-jekyll-3.0-on-netlify/">A Step-by-Step Guide: Jekyll 3.0 on Netlify</a></li>
  <li><a href="https://www.netlify.com/blog/2020/04/02/a-step-by-step-guide-jekyll-4.0-on-netlify/">A Step-by-Step Guide: Jekyll 4.0 on Netlify</a></li>
</ul>

<h2 id="repositorios-de-los-estudiantes">Repositorios de los estudiantes</h2>

<p><a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=intro2sd&amp;type=all&amp;language=&amp;sort=" target="_blank">intro2sd</a>.</p>

<h2 id="rúbrica">Rúbrica</h2>

<p>Esta es la rúbrica de la práctica:</p>

<ul>
  <li>Se han personalizado la configuración de los codespaces</li>
  <li>Se ha desplegado el sitio Web en GitHub pages usando Jekyll</li>
  <li>Se resumen correctamente los conceptos del capítulo</li>
  <li>Kanban Board project conteniendo las incidencias de la rúbrica</li>
  <li>Despliegue en netlify</li>
  <li>Se ha creado una Jekyll Collection</li>
  <li>Se ha hecho uso de liquid (mostrar ejemplo en el informe)</li>
  <li>Se ha hecho uso de un .csv o .json en <code class="language-plaintext highlighter-rouge">_data</code> (mostrar ejemplo en el informe)</li>
  <li>Ha reconfigurado los defaults del _config.yml</li>
  <li>Página 404 personalizada</li>
  <li>Página personal en GitHub Pages</li>
  <li>Página personal en GitHub Pages enlazada desde el perfil GitHub del alumno</li>
  <li>Ha entregado el .zip en el campus con el repo</li>
</ul>

<h2 id="404md">404.md</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Error:</span><span class="nv"> </span><span class="s">¡Ay</span><span class="nv"> </span><span class="s">Diós</span><span class="nv"> </span><span class="s">mío!"</span>
<span class="nn">---</span>
<span class="gh"># Clase del Lunes 2024/10/07</span>

<span class="gu">## Aún no he escrito esta página. </span>

<span class="gu">### Avísame de cualquier fallo que veas </span>
<span class="gu">### [creando una incidencia en la página de issues del repo](https://github.com/ULL-MII-SYTWS/ull-mii-sytws.github.io-source/issues/new)</span>

<span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;style&gt;</span>
img, #quote, #comment-cat {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
<span class="gh">#author {</span>
  float: right;
}
<span class="nt">&lt;/style&gt;</span><span class="sb">


</span><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"comment-cat"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"cat"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"quote"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"author"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
/<span class="err">*</span>
  https://docs.thecatapi.com/ 
<span class="err">*</span>/
const URL = 'https://api.thecatapi.com/v1/images/search?size=full';

(async function() {
  try {
    
    // CAT 
    let divTitle = document.getElementById("comment-cat");
    
    let divcat = document.getElementById("cat");
    let response = await fetch(URL, {
       headers: {
       'x-api-key': "56a4f1cc-7f60-468d-9dba-e4b6f04b7c7d"
       }
    });
    let cat = await response.json();
    // console.log(cat);   
    let img = document.createElement("img");
    let title = document.createElement("h2");
    title.innerText = "Consuélate con un gatito";   
    divTitle.append(title);
    img.src = cat[0].url;
    divcat.appendChild(img);   <span class="sb">

    // QUOTE
    const quoteDiv = document.getElementById("quote");
    const authorDiv = document.getElementById("author");
    
    const quoteRes = await fetch('https://api.quotable.io/random');
    const data = await quoteRes.json();
    quoteDiv.innerHTML = `&lt;h2&gt;${data.content}&lt;/h2&gt;`;
    authorDiv.innerHTML = `&lt;h3&gt;—${data.author}&lt;/h3&gt;`;
</span>  }
  catch(e) { 
    console.log(e);
  }
})();
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="personalizing-your-codespaces">Personalizing your codespaces</h2>

<p>See <a href="/tema1-introduccion/codespaces#personalizing-your-codespace">Personalizing your codespaces</a></p>

<h2 id="jekyll">Jekyll</h2>

<ul>
  <li><a href="https://jekyllrb.com/docs/">Jekyll</a></li>
  <li><a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Minimal Mistakes</a></li>
</ul>

<h2 id="data">Data</h2>

<ul>
  <li>Como usar <a href="https://jekyllrb.com/docs/datafiles/">Data Files</a></li>
  <li>Ejemplo: <a href="https://ull-esit-dmsi.github.io/teams">https://ull-esit-dmsi.github.io/teams</a>
    <ul>
      <li>GraphQL <a href="https://ull-mii-sytws.github.io/temas/web/graphql-query-to-github-for-teams.html">query</a></li>
      <li>Fichero <a href="https://github.com/ULL-ESIT-DMSI/ull-esit-dmsi.github.io-source/blob/master/_data/teams.json">teams.json</a> con la respuesta del query</li>
    </ul>
  </li>
</ul>

<h2 id="liquid">Liquid</h2>

<ul>
  <li><a href="page.liquid.reference">Liquid</a></li>
</ul>

<h2 id="collections">Collections</h2>

<ul>
  <li>Como usar <a href="https://jekyllrb.com/docs/collections/">Collections en Jekyll</a></li>
</ul>

<h2 id="deploys">Deploys</h2>

<ul>
  <li><a href="/assets/temas/introduccion-a-javascript/baseurl.html">Varios ficheros de configuración para Jekyll</a></li>
  <li>Como controlar el estado del deploy en GitHub mirando las <a href="/tema1-introduccion/github-actions">GitHub Actions</a> del repo.
    <ul>
      <li>Véase la documentación de GH en <a href="https://docs.github.com/en/github-ae@latest/pages/setting-up-a-github-pages-site-with-jekyll">Setting up a GitHub Pages site with Jekyll</a></li>
    </ul>
  </li>
</ul>




<!--
            <br/>
<hr/>
<h2>
    Prácticas Propuestas
</h2>
<ol>

  
  <li> 
    <a href="/tema1-introduccion/practicas/nextauth">NextAuth.js</a> 
    <ol>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=nextra&type=all&language=&sort=" target="_blank">nextra</a></li>
      <li><a href="/tema1-introduccion/practicas/nextauth#rúbrica">Rúbrica</a> </li>
    </ol>
  </li>
  

  
  <li> 
    <a href="/tema1-introduccion/practicas/nextra">Introduction to Nextra</a> 
    <ol>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=nextra&type=all&language=&sort=" target="_blank">nextra</a></li>
      <li><a href="/tema1-introduccion/practicas/nextra#rúbrica">Rúbrica</a> </li>
    </ol>
  </li>
  

  
  <li> 
    <a href="/tema1-introduccion/practicas/jekyll-search">Search in Jekyll</a> 
    <ol>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=jekyll-search&type=all&language=&sort=" target="_blank">jekyll-search</a></li>
      <li><a href="/tema1-introduccion/practicas/jekyll-search#rúbrica">Rúbrica</a> </li>
    </ol>
  </li>
  

  
  <li> 
    <a href="/tema1-introduccion/practicas/intro2sd">Introduction to Systems Development</a> 
    <ol>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=intro2sd&type=all&language=&sort=" target="_blank">intro2sd</a></li>
      <li><a href="/tema1-introduccion/practicas/intro2sd#rúbrica">Rúbrica</a> </li>
    </ol>
  </li>
  

  
  <li> 
    <a href="/tema1-introduccion/practicas/setup">Setting up Our Environment</a> 
    <ol>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=setup&type=all&language=&sort=" target="_blank">setup</a></li>
      <li><a href="/tema1-introduccion/practicas/setup#rúbrica">Rúbrica</a> </li>
    </ol>
  </li>
  

  
  <li> 
    <a href="/tema1-introduccion/practicas/markdown">Learning Markdown</a> 
    <ol>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=aprender-markdown&type=all&language=&sort=" target="_blank">aprender-markdown</a></li>
      <li><a href="/tema1-introduccion/practicas/markdown#rúbrica">Rúbrica</a> </li>
    </ol>
  </li>
  

  
  <li> 
    <a href="/tema0-presentacion/practicas/pb-gh-campus-expert">GitHub Campus Expert</a> 
    <ol>
      <li>Repos en GH: <a href="https://github.com/orgs/ULL-ESIT-DMSI-2425/repositories?q=github-campus-expert&type=all&language=&sort=" target="_blank">github-campus-expert</a></li>
      <li><a href="/tema0-presentacion/practicas/pb-gh-campus-expert#rúbrica">Rúbrica</a> </li>
    </ol>
  </li>
  

</ol>



<br/>
<hr/>
<h2>
    Clases
</h2>

<ol reversed>
  
<li> <a href="/2024/11/25/leccion.html">Clase del Lunes 2024/11/25</a></li>
  
<li> <a href="/2024/11/20/leccion.html">Clase del Miércoles 2024/11/20</a></li>
  
<li> <a href="/2024/11/18/leccion.html">Clase del Lunes 2024/11/18</a></li>
  
<li> <a href="/2024/11/13/leccion.html">Clase del Miércoles 2024/11/13</a></li>
  
<li> <a href="/2024/11/11/leccion.html">Clase del lunes 2024/11/11</a></li>
  
<li> <a href="/2024/11/06/leccion.html">Clase del miércoles 2024/11/06</a></li>
  
<li> <a href="/2024/11/04/leccion.html">Clase del Lunes 2024/11/04</a></li>
  
<li> <a href="/2024/10/30/leccion.html">Clase del miércoles 2024/10/30</a></li>
  
<li> <a href="/2024/10/28/leccion.html">Clase del Lunes 2024/10/28</a></li>
  
<li> <a href="/2024/10/23/leccion.html">Clase del Miércoles 2024/10/23</a></li>
  
<li> <a href="/2024/10/21/leccion.html">Clase del Lunes 2024/10/21</a></li>
  
<li> <a href="/2024/10/16/leccion.html">Clase del Miércoles 2024/10/16</a></li>
  
<li> <a href="/2024/10/14/leccion.html">Clase del Lunes 2024/10/14</a></li>
  
<li> <a href="/2024/10/09/leccion.html">Clase del Miércoles 2024/10/09</a></li>
  
<li> <a href="/2024/10/07/leccion.html">Clase del Lunes 2024/10/07</a></li>
  
<li> <a href="/2024/10/02/leccion.html">Clase del Miércoles 2024/10/02</a></li>
  
<li> <a href="/2024/09/30/leccion.html">Clase del Lunes 2024/09/30</a></li>
  
<li> <a href="/2024/09/25/leccion.html">Clase del Miércoles 2024/09/25</a></li>
  
<li> <a href="/2024/09/23/leccion.html">Clase del Lunes 2024/09/23</a></li>
  
<li> <a href="/2024/09/18/leccion.html">Clase del Miércoles 2024/09/18</a></li>
  
<li> <a href="/2024/09/16/leccion.html">Clase del Lunes 2024/09/16</a></li>
  
</ol>


<br/>
<hr/>
-->

</section>
</div>

    
</body>

</html>
